{
  //Update with your 3PL details before running tests
  "3PLCredentials": {
    "CustomerId": 0,
    "FacilityId": 0,
    "ClientId": "YOUR 3PL Client ID HERE",
    "ClientSecret": "YOUR 3PL Client Secret HERE",
    "ThreePlKey": "YOUR 3PL Key here with {} HERE",
    "UserId": 0
  }
}